<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackerEditDialog</class>
 <widget class="QDialog" name="TrackerEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tracker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageSingle">
      <layout class="QHBoxLayout" name="singleLayout">
       <item>
        <widget class="QLabel" name="lblTier">
         <property name="text">
          <string>Tier:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="tier">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTracker">
         <property name="text">
          <string>Tracker URL:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tracker">
         <property name="placeholderText">
          <string>Tracker URL</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMulti">
      <layout class="QVBoxLayout" name="multiLayout">
       <item>
        <widget class="QLabel" name="lblTrackers">
         <property name="text">
          <string>Tracker URLs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="trackers">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>160</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Tracker URL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTierHint">
         <property name="text">
          <string>Use a blank line to separate tiers.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
